with "config/anuklear_examples_config.gpr";

project Anuklear_Examples is
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Anuklear_Examples_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Anuklear_Examples_Config.Ada_Compiler_Switches &
        ("-gnat2022", "-gnata", "-gnato", "-gnatwa", "-gnatwaJ", "-gnaty", "-gnaty-s", "-gnatyO",
         "-gnatyM120", "-gnatyx");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-lm");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
end Anuklear_Examples;
